# DigitalMemory

./: DigitalMemory.sln
.github/workflows/: create-docker-images.yml  docker-build-webapi-webapp.yml  docker-image.yml  docker-images.yml  dotnet build.yml  dotnet-build-solution.yml  managedEnv20241028003714.yml
DigitalMemory/: DigitalMemory.csproj  Dockerfile  README.md  appsettings.json
DigitalMemory.WebApi/: DigitalMemory.WebApi.csproj  Dockerfile  Program.cs  appsettings.json
DigitalMemory.WebApi/Controllers/: DiaryController.cs  EntryController.cs  PersonController.cs
DigitalMemory.WebApi/Data/: DigitalMemoryWebApiContext.cs
DigitalMemory.WebApi/Dtos/: ActivityDto.cs  BaseDto.cs  DiaryDto.cs  DiaryProfile.cs  EntryDto.cs  EventDto.cs  LocationDto.cs  PersonDto.cs  PictureDto.cs  VideoDto.cs
DigitalMemory.WebApi/Migrations/: 20230811110838_Initial.Designer.cs  20230811110838_Initial.cs  20230811112701_AddedEntryAndPerson.Designer.cs  20230811112701_AddedEntryAndPerson.cs  20230817134917_AddedRelations.Designer.cs  20230817134917_AddedRelations.cs  20230817152921_RenamedLocationPropertyToEntries.Designer.cs  20230817152921_RenamedLocationPropertyToEntries.cs  20230901030125_FixedModelClasses.Designer.cs  20230901030125_FixedModelClasses.cs  20230901032019_FixedPersonClass.Designer.cs  20230901032019_FixedPersonClass.cs  20230901041155_AddedDiaryToEntry.Designer.cs  20230901041155_AddedDiaryToEntry.cs  20230907235124_CleanUp.Designer.cs  20230907235124_CleanUp.cs  DigitalMemoryWebApiContextModelSnapshot.cs
DigitalMemory.WebApi/Models/: Activity.cs  Diary.cs  EntityBase.cs  Entry.cs  Event.cs  Location.cs  Person.cs  Picture.cs  ValueObject.cs  Video.cs
DigitalMemory.WebApi/Properties/: launchSettings.json
DigitalMemory/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DigitalMemory/Pages/Diary/: DiaryController.cs
DigitalMemory/Pages/Shared/: _Layout.cshtml
DigitalMemory/Properties/: launchSettings.json
Models/: Activity.cs  Diary.cs  EntityBase.cs  Entry.cs  Event.cs  Location.cs  Person.cs  Picture.cs  ValueObject.cs  Video.cs
